<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Holiday #1</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<section data-background-image="assets/landscape.jpeg" data-background-opacity="0.8" data-state="hide-menubar hide-menu">
					<h2>Breathtaking Landscapes</h2>
				</section>

				<section data-background-image="assets/culture.jpeg" data-background-opacity="0.8" data-state="hide-menubar hide-menu">
					<h2>culture</h2>
				</section>
				
				<section data-background-image="assets/wonder.jpeg" data-background-opacity="0.8" data-state="hide-menubar hide-menu">
					<h2>Ancient Wonders</h2>
				</section>
				
				<section data-background-image="assets/llama_1.jpeg" data-background-opacity="0.8" data-state="hide-menubar hide-menu">
					<h2>And Llamas!</h2>
				</section>

				<section data-background-image="assets/llama_2.jpeg" data-background-opacity="0.8" data-state="hide-menubar hide-menu">
					<h2>Don't Forget</h2>
				</section>

				<section data-background-image="assets/llama_3.jpeg" data-background-opacity="0.8" data-state="hide-menubar hide-menu">
					<h2>The Llamas!</h2>
				</section>

				<section data-background-image="assets/llama_4.jpeg" data-background-opacity="0.8" data-state="hide-menubar hide-menu">
					<h2>So Many</h2>
				</section>

				<section data-background-image="assets/llama_6.jpeg" data-background-opacity="0.8" data-state="hide-menubar hide-menu">
					<h2>Llamas!</h2>
				</section>

				<section data-background-image="assets/peru_pin.jpeg" data-background-opacity="0.4" data-state="hide-menubar hide-menu">
					<h1 class="r-fit-text">This Isn't Just Any Holiday</h2>
				</section>

				<section data-background-image="assets/peru_pin.jpeg" data-background-opacity="0.4" data-state="hide-menubar hide-menu">
					<h1 class="r-fit-text">This Is The Adventure of A</h2>
					<h1 class="r-fit-text">Lifetime</h2>
				</section>

				<section data-background-image="assets/mp_bg_1.jpeg" data-background-opacity="0.25" data-state="hide-menubar hide-menu">
					<h1 class="r-fit-text">Peru</h1>
				</section>

				<section data-background-image="assets/mp_bg_1.jpeg" data-background-opacity="0.25" data-state="hide-menubar hide-menu">
					<h1 class="r-fit-text">Machu Picchu</h1>
				</section>
				
				
				
				
				<section data-state="hide-menubar hide-menu">
					<h2>Contents</h2>
					<ul>
						<li>Where?</li>
						<li>What?</li>
						<li>When?</li>
						<li>How Much?</li>
					</ul>
				</section>
				
				<section data-name="Where?">
					<h1>Where?</h1>
					
				</section>
				
				<section data-name="When?">
					<h1>When?</h1>
					
				</section>
				
				<section data-name="How Much?">
					<h1>How Much?</h1>
					
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/simplemenu/simplemenu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			
			Reveal.initialize({
				hash: true,
				simplemenu: {
					barhtml: {
            			header: "<div class='menubar'><ul class='menu'></ul><div>",
            			footer: ""
        			}
				},

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ Simplemenu, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
